<html>

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <title>EniPay Primo Avvio</title>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
          <script src="prereg/js/jquery.min.js"></script>
          <link rel="stylesheet" href="prereg/css/font-awesome.min.css">
          <link rel="stylesheet" href="prereg/css/eni_font.css">
          <link rel="stylesheet" href="prereg/css/eni_prereg.css">

          <script>
            function continua(){
                  alert('continua function');
            }
            function navigate(command, message) {
              window.location.href = '#' + command + '?message=' + message; 
              window.location.href = 'enipay://' + command + '?message=' + message;
            }
      </script>
</head>

<body>
     <article id="EniSurveyContent">
          <section id="star-content">
               <div class="star-ratings-wrapper content">
                  <div class="box">
                        <div class="title">
                              <p>Benvenuto su <span class="eni-font-title">Eni Station +</span></p>
                        </div>
                  </div>
                  <div class="idx"><span class="eni-font-title">1</span></div>
                  <div class="box">
                   <div class="title"><p class="eni-font-title">Registrazione veloce</p>
                        <p>Controlla i dati della tua utenza You&Eni e procedi con l’attivazione del tuo profilo Eni Station +.</p></div>
                  </div>
                  <div class="idx"><span class="eni-font-title">2</span></div>
                  <div class="box">
                        <div class="title"><p class="eni-font-title">Configura Carta di pagamento</p>
                              <p>Per attivare la funzionalità di pagamento con tecnologia Eni Pay dovrai inserire una carta di pagamento.</p>
                        </div>
                  </div>
                  <div class="idx"><span class="eni-font-title">3</span></div>
                  <div class="box">
                        <div class="title"><p class="eni-font-title">Attiva You&Eni Digitale</p>
                              <p>Accumula + punti You&Eni in modo facile e veloce utlizzando l'app.</p>
                        </div>
                  </div>
                  <footer>
                   <button id="output_uno" onclick="navigate('web-close', '')" class="button">Continua</button><br>
             </footer>
       </div>
 </section>
</article>      
</body>
</html>