
<html>

<head>

<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<!-- Credit card form -->
		<p class="eni-font-title">Coming Soon</p>
		<div class="center">
			<img class="info-image" src="img/mobile_payment_title.png">
		</div>

		<p class="eni-font-small">A breve potrai consultare una guida
			semplice e veloce sulle funzionalit&agrave; offerte
			dall'applicazione.</p>
	</div>




</body>

</html>
