<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
        
		<title>faq</title>
        
		<!-- CSS Files -->
        
        <link rel="stylesheet" href="css/reset.css?version=20170331" />
		<link rel="stylesheet" href="css/custom.css?version=20170331">
		
        <link rel="stylesheet" href="fonts/eniFont/eni_font.css?version=20170331">
        <link rel="stylesheet" href="fonts/eniFont/eni_tab_font.css?version=20170331">
        <link rel="stylesheet" href="fonts/openSans/open_sans.css?version=20170331">
		
        <!-- End CSS Files -->
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		
		<!-- JS Files -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js?version=20170331"></script>
		<script type="text/javascript" src="js/bootstrap.js?version=20170331"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js?version=20170331"></script>
        <script type="text/javascript" src="js/jquery.uniform.min.js?version=20170331"></script>
		<!-- End JS Files -->
        <!--script src=""></script-->
        
        <script type="text/javascript">

			(function($){

				$(document).ready(function(){
					$('.osrow').on('click', function(){
						$(this).find('a.link').click();
					});

					var app, ios;
					var today = new Date();
					var url  = 'data/faq_business_20181204.it.json';

					$.ajax({ 
						type: 'GET', 
						url: url, 
						data: { get_param: today.getTime() }, 
						dataType: 'json',
						success: function (data) {
							
							$faq_root = $(".faq_content");
							
							data_length = Object.keys(data).length;
							
							for(g=1;g<=data_length;g++) {
							
								gruppoObj = data[g];
								
								gruppo_id     = gruppoObj['id'];
								gruppo_titolo = gruppoObj['titolo'];
								
								console.log('gruppoObj');
								console.log('id: '     + gruppo_id);
								console.log('titolo: ' + gruppo_titolo);
								
								$faq_root.append('<section id="' + gruppo_id + '"><div><h4>' + gruppo_titolo + '</h4></div></section>');
								
								$section = $('#' + gruppo_id);
								
								$section.append('<ul></ul>');
								
								$section_ul = $('#' + gruppo_id + '>ul');
								
								domande = gruppoObj['domande'];
								
								domande_length = Object.keys(domande).length;
								
								for(d=1;d<=domande_length;d++) {
								
									domandaObj = domande[d];
									
									id       = domandaObj['id'];
									titolo   = domandaObj['titolo'];
									domanda  = domandaObj['domanda'];
									risposta = domandaObj['risposta'];
									
									$risposta_html = '<li class="questions">' +
														'<p>' +
															'<a href="javascript:void(0);" class="accordion--link" id="DOM_01_link" onClick="viewAnswer(\'#' + id + '\')">' +
																'<img class="accordion--link--icon" src="img/plus.png?version=20170331" id="' + id + '_img">' +
																titolo +
															'</a>' +
														'</p>' +
														'<section id="' + id + '" class="accordion--box" style="display: none;">' +
															'<p>' + risposta + '</p>' +
														'</section>' +
													'</li>';
								
									$section_ul.append($risposta_html);
									
									console.log('domandaObj');
									console.log('id: '       + id);
									console.log('titolo: '   + titolo);
									console.log('domanda: '  + domanda);
									console.log('risposta: ' + risposta);
								}
							
							}
						},
						error: function(xhr, error){
							console.debug(xhr); console.debug(error);
						}
					});
				});
			})(jQuery); 
		</script>
        
    </head>
    
    <body data-spy="scroll" data-target=".nav-menu" data-offset="50" style="overflow-x: hidden"> 
                
        <!-- Main Section -->
        <section class="contain ">
		
            <section style="margin-bottom: 80px;">
    
				<div class="faq_content">
					<!--
					<section id="GRP_01">
					
						<div >
							<h4>Iscrizione</h4>
						</div>
                
						<ul >
							<li class="questions">
								<p>
									<a href="javascript:void(0);" class="accordion--link" id="DOM_01_link" onClick="viewAnswer('#DOM_01')">
										<img class="accordion--link--icon" src="img/plus.png?version=20170331" id="DOM_01_img">
										Posso scaricare la app senza essere iscritto?
									</a>
								</p>
								<section id="DOM_01" class="accordion--box" style="display: none;">
									<p>Certamente: puoi scaricare la app e seguire le istruzioni di iscrizione che appariranno all'apertura; oppure iscriverti su enipay.it e poi scaricare la app. Se effettui la registrazione dalla app, in futuro potrai entrare nel sito con le stesse credenziali e viceversa.</p>
								</section>
							</li>
                                                
						    <li class="questions">
								<p>
									<a href="javascript:void(0);" class="accordion--link" id="DOM_02_link" onClick="viewAnswer('#DOM_02')">
										<img class="accordion--link--icon" src="img/plus.png?version=20170331" id="DOM_02_img">
										Posso iscrivere diverse persone con la stessa app?
									</a>
								</p>
								<section id="DOM_02" class="accordion--box" style="display: none;">
									<p>L'utilizzo della app è personale e riservato in quanto contiene dati sensibili. Nel caso lo stesso telefono sia utilizzato da più persone è assolutamente necessario eseguire il logout dopo ogni utilizzo e non selezionare l'opzione "Resta collegato".</p>
								</section>
							</li>
						</ul>
					</section>
				</div>
				
				<div class="faq_content">
				
					<section id="GRP_02">
					
						<div >
							<h4>Come funziona</h4>
						</div>
						
						<ul >
						    <li class="questions">
								<p>
									<a href="javascript:void(0);" class="accordion--link" id="DOM_08_a_link" onClick="viewAnswer('#DOM_08_a')">
										<img class="accordion--link--icon" src="img/plus.png?version=20170331" id="DOM_08_a_img">
										Quali rifornimenti di carburante posso pagare con l'app?
									</a>
								</p>
								<section id="DOM_08_a" class="accordion--box" style="display: none;">
									<p>Con Eni&nbsp;Pay potrai pagare i rifornimenti carburante eseguiti in modalità Iperself con pagamento anticipato, Iperself con pagamento posticipato al gestore, Servito e Più Servito. Sono esclusi i rifornimenti per carburante GPL e Gas metano.</p>
								</section>
							</li>
							
                            <li class="questions">
								<p>
									<a href="javascript:void(0);" class="accordion--link" id="DOM_08_link" onClick="viewAnswer('#DOM_08')">
										<img class="accordion--link--icon" src="img/plus.png?version=20170331" id="DOM_08_img">
										Come faccio ad eseguire il pagamento del carburante in autonomia attraverso la app?
									</a>
								</p>
								<section id="DOM_08" class="accordion--box" style="display: none;">
									<p>Quando ti avvicini ad una Eni&nbsp;Station abilitata attiva il GPS del tuo smartphone. Una volta entrato nella stazione, scegli l'erogatore con la modalità di rifornimento per te più comoda.<br /><br />Se avrai scelto di effettuare il rifornimento <b>in modalità Iperself con pagamento anticipato</b>:<br /><ol><li>Avvia l'app e seleziona dalla dalla lista degli erogatori abilitati nella sezione "sul piazzale" l'erogatore presso il quale ti sei fermato (lo riconosci dal numero erogatore posto in evidenza sull'erogatore stesso).<br />In alternativa puoi inquadrare il QRcode o digitare il codice identificativo che trovi sull'erogatore (per maggiori informazioni sull'uso del QRcode puoi consultare la Guida sul sito di Eni&nbsp;Pay).</li><li>Dopo aver scelto l'erogatore, la app ti mostra una schermata dove puoi selezionare l'importo del tuo rifornimento. Per confermare l'importo selezionato devi inserire il tuo codice segreto. Appena la app ti mostra il messaggio "Inizia il rifornimento", puoi procedere. Al termine del rifornimento riaggancia la pistola all'erogatore, attendi qualche secondo e nella tua app visualizzerai lo scontrino con il messaggio "Transazione completata": questo significa che la transazione è andata a buon fine.</li></ol><br />Se vuoi effettuare il rifornimento in modalità <b>Iperself con pagamento posticipato al gestore</b> o in modalità <b>Servito</b> o <b>Più Servito</b>:<ol><li>Verifica che l'erogatore sia abilitato al servizio eventualmente chiedendo conferma al gestore.</li><li>Effettua il rifornimento o attendi che il gestore lo effettui per te.</li><li>Alla fine del rifornimento, chiedi al gestore di autorizzare il pagamento con Eni&nbsp;Pay.<br />Avvia l'app e seleziona dalla lista degli erogatori abilitati nella sezione "sul piazzale" l'erogatore presso il quale hai effettuato il rifornimento (lo riconosci dal numero erogatore posto in evidenza sull'erogatore stesso).<br />In alternativa puoi inquadrare il QRcode o digitare il codice identificativo che trovi sull'erogatore (per maggiori informazioni sull'uso del QRcode puoi consultare la Guida).<br />Controlla che l'importo indicato sia giusto e effettua il pagamento inserendo il codice segreto. Attendi qualche secondo e nella tua app visualizzerai lo scontrino con il messaggio "Transazione completata": questo significa che la transazione è andata a buon fine.</li></ol><br />Se desideri informazioni più dettagliate, puoi consultare la Guida sul sito di Eni&nbsp;Pay.</p>
								</section>
							</li>
                        </ul>
            
					</section>
					-->
				</div>       
            
            </section>
        
		
		</section>
        <!-- Main Section -->
        
        <script language ="javascript" type = "text/javascript" >
			
			function viewAnswer(questionId) {
				//$(questionId).toggle(500);
				$imgId = questionId + '_img';
				$linkId = questionId + '_link';
			   
				if ($($imgId).attr('src') == 'img/plus.png?version=20170331'){
					$($imgId).attr('src','img/minus.png?version=20170331');
					$($linkId).attr('class','accordion--link--active');
					//$(questionId).fadeIn(1000);
					$(questionId).slideDown(400);
				}
				else{
					$($imgId).attr('src','img/plus.png?version=20170331');
					$($linkId).attr('class','accordion--link');
					//$(questionId).fadeOut(1000);
					$(questionId).slideUp(200);
				}
			}
			
			$(function() {

				//ancor
				if ($('.ancor--link').length) {
					var ancor_link = $('.ancor--link');
					ancor_link.each(function() {
						var this_ancor = $(this),
						ancor_attr = this_ancor.attr('data-ancor');
						$(this).on('click', function() {
							destination = $('#' + ancor_attr).offset().top - 200;
							$('html, body').animate({ scrollTop : destination }, 400);
						});
					});
				}

			});
			
			$(function() {
				
				$id_element = "#";
				
				if ( $id_element !== "#" ) {
					
					var divPosition = $($id_element).offset();

					$('html, body').animate({scrollTop: divPosition.top - 40}, "slow");
				}

			});
			
		</script>

    </body>
    
</html>
