<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Enistation+ activation success</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		
		<link rel="stylesheet" href="fonts/eniFont/eni_font.css">
        <link rel="stylesheet" href="fonts/eniFont/eni_tab_font.css">
       

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	
		<div class="container" style="margin-top: 80px; height: 100%;">

			<section class="row">

				<div class="col-md-8 col-md-offset-2 text-center no-padding">

					<div>

						<figure class="result-content-figure">
							<img src="img/success.png" alt="">
						</figure>

						<fieldset>

							<legend>
								La tua utenza &egrave; stata attivata con successo
							</legend>

							<p>Per completare il processo di iscrizione effettua il login dall'app inserendo email e password.</p>

						</fieldset>

					</div>
					
				</div>

			</section>

		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
