<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Eni Primo Avvio</title>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/eni_font.css">
    <link rel="stylesheet" href="assets/css/eni_primoavvio.css">
    <link rel="stylesheet" href="assets/js/owl/assets/owl.carousel.min.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl/owl.carousel.min.js"></script>

</head>
<body>
    <div id="EniStartContent">
        <!-- <div id="firstFlag" class="flag x2"><p>Doppi punti <span class="pt"></span></p></div> -->
        <!--div id="secondFlag" class="flag plus1 hidden"><p>+1 <span class="pt">pt/lt</span></p></div-->

        <div class="mainImgTop"></div>
        <div id="swipe" class="owl-carousel owl-theme">

            <div class="item pages">
                <div class="page first">
                    <div class="content">
                        <div class="imgTop">
                            <div class="innerWrapper">
                                <img src="./assets/img/drawable-xxxhdpi/box_scorri_per_generare_il_codice.png" alt="scorri per generare">
                            </div>
                        </div>
                        <div class="textContent">
                            <div class="innerWrapper">
                                <p class="title">Doppi punti <img class="textimg" src="./assets/img/drawable-xxxhdpi/page_1.png" alt="you&eni"></p>
                                <p>Con <b>la carta You&Eni digitale</b> raddoppi i punti a ogni rifornimento al Più Servito e <b>ottieni</b> prima <b>tanto carburante omaggio.</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item pages">
                <div class="page second">
                    <div class="content">
                        <div class="imgTop">
                            <div class="innerWrapper">
                                <img src="./assets/img/drawable-xxxhdpi/parking_icon.png" alt="mycicero">
                            </div>
                        </div>
                        <div class="textContent">
                            <div class="innerWrapper">
                                <p class="title">Scopri un modo nuovo di pagare la sosta auto.</p>
                                <p>Grazie a <b>MyCicero</b>, puoi pagare direttamente via app <b>le tue soste auto</b>, semplicemente inserendo targa e durata di utilizzo del servizio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item pages active">
                <div class="page third">
                    <div class="content">
                        <div class="imgTop">
                            <div class="innerWrapper">
                                <img src="./assets/img/drawable-xxxhdpi/enipay_carburante.png" alt="enipay">
                            </div>
                        </div>
                        <div class="textContent">
                            <div class="innerWrapper">
                                <p class="title">Pagamenti facili, veloci e sicuri.</p>
                                <p>Con <b>Eni Pay</b> paghi i tuoi rifornimenti in modo facile, veloce e sicuro, senza bisogno di carte o contanti.<br><b>Anche al Più Servito.</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <a class="regolamento hide" href="https://bemp.eni.com/MPFrontendServlet/retrieve_document.jsp?documentId=REGOLAMENTO_ISCRIZIONE_ENJOY&external=true">Regolamento</a>
            <a class="next avanti" href="javascript: forceTouch()">Avanti</a>
            <a class="next inizia hide" onclick="navigate('web-continue', '')">Inizia</a>
        </div>
    </div>
    <!--enipay://inizia-->
    <script type="text/javascript">
        var browser = (navigator.userAgent.toLowerCase().match(/(chrome|safari|firefox)/) || [null])[0];
        var match = navigator.userAgent.toLowerCase().match(/(chrome|safari|firefox)/) || [];
        // switch( match[0] ) {
        // case "chrome":
        //     alert('CHROME');
        // break;
        // case "safari":
        //     alert('SAFARI');
        // break;
        // case "firefox":
        //     alert('FFX');
        // break;
        // default:
        //     alert(navigator.userAgent.toLowerCase());
        // }
        
        // 'mozilla/5.0 (linux; u; android 4.3; it-it; gt-i9300 build/jss15j) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30'
        // 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-I9300 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30'
        
        if(navigator.userAgent.toLowerCase().indexOf('android 4') > -1 &&
              navigator.userAgent.toLowerCase().indexOf('mozilla/') > -1  &&
              navigator.userAgent.toLowerCase().indexOf('applewebkit/') > -1  &&
              navigator.userAgent.toLowerCase().indexOf('(khtml, like') > -1  &&
              navigator.userAgent.toLowerCase().indexOf('mobile safari/') > -1
            ) {
            
            $('html head').append('<style>@media only screen and (device-width: 720px) and (device-height: 1280px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {.mainImgTop { min-height: 180px;}.page .content .imgTop img { display: block; width: 300px; top: 80px;}html, body, .owl-stage { min-height: 720px !important;}.owl-stage{ display: block }.page .content .innerWrapper { min-height: 300px; width: 300px; margin:  0 30px;}<style>');
        }


        $(document).ready(function(){
            // $('.owl-item.active .pages').css({'height': $(this).innerHeight()});
        });
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            loop:false,
            autoWidth:true,
            items:2
        });
        owl.on('changed.owl.carousel', function(event) {

            // $('.owl-item.active .pages').css({'height': $(this).innerHeight()});
            var index      = event.item.index;
            if(index==2) {
                $('.regolamento').removeClass('hide');
                $('.next.avanti').addClass('hide');
                $('.next.inizia').removeClass('hide');
            }
            if(index==0 || index == 1) {
                $('.next.avanti').removeClass('hide');
                $('.next.inizia').addClass('hide');
                 $('.regolamento').addClass('hide');
            }
        });
        function forceTouch(){
            owl.trigger('next.owl.carousel');
        }
        function start(){
            window.location = 'enipay://web-continue';
        }

        function navigate(command, message) {
            window.location.href = '#' + command + '?message=' + message; 
            window.location.href = 'enipay://' + command + '?message=' + message;
        }
    </script>
</body>
</html>